{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "SeriLog.Sinks.File", "SeriLog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "Path": "C:\\Users\\Rudina\\Desktop\\SystemLogs\\logs.txt",
          "rollingInterval": "Hour"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Ecommerceweb;Integrated Security=True;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "SecretKey": "SecureKeyForBlazorCourseSecureKeyForBlazorCourse",
    "ExpirationInMinutes": 60
  },

  "AllowedHosts": "*"
}
